# This workflow is temporarily added to keep track of already
# green modules while updating to Spring Boot 3.
name: Spring Boot 3

on:
  push:
    branches:
      - spring-boot-3
  pull_request:
jobs:
  # build library
  partial-temporary-build:
    runs-on: ${{ matrix.os }}

    strategy:
      # always run all tests to avoid having different amounts of tests.
      fail-fast: false
      matrix:
        java_version: [ '17' ]
        os: [ 'ubuntu-latest' ]

    timeout-minutes: 60
    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9
        with:
          fetch-depth: 0 # fetch commit log so that Sonar is able to assign committers to issues

      - name: Set up JDK ${{ matrix.java_version }}
        uses: actions/setup-java@cd89f46ac9d01407894225f350157564c9c7cee2
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java_version }}
          cache: 'gradle'

      - name: Test with Gradle
        uses: nick-fields/retry@v2.8.3
        with:
          timeout_minutes: 30
          max_attempts: 5
          retry_wait_seconds: 10
          warning_on_retry: false
          command: >
            ./gradlew
            --parallel
            --continue
            :sda-commons-app-example:test
            :sda-commons-cacertificates:test
            :sda-commons-dependency-check:test
            :sda-commons-error:test
            :sda-commons-metadata-context:test
            :sda-commons-starter-kafka:test
            :sda-commons-starter-s3:test
            :sda-commons-starter-web:test
            :sda-commons-web-testing:test
